.wrapper-spell-checker {
    min-width: 300px !important;
    max-width: 50% !important;
    position: fixed !important;
    right: 5px !important;
    bottom: 5px !important;
    z-index: 100 !important;
    display: block !important;

    background:none !important;
    border:none !important;
    clear:none !important;
    cursor:default !important;
    float:none !important;
    font-family:Arial, Helvetica, sans-serif !important;
    font-size:medium !important;
    font-style:normal !important;
    font-weight:normal !important;
    height:auto !important;
    left:auto !important;
    letter-spacing:normal !important;
    line-height:normal !important;
    overflow:visible !important;
    text-align:left !important;
    text-decoration:none !important;
    text-indent:0 !important;
    text-transform:none !important;
    top:auto !important;
    visibility:visible !important;
    white-space:normal !important;
}

.header-spell-checker {
    background-color: #E8ECF4 !important;
    color: #555 !important;
    height: 22px !important;
    font-weight: bold !important;
    padding-left: 5px !important;
    border: solid 1px #CCC !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    display: block !important;
}

.content-spell-checker {
    background-color: #fff !important;
    padding: 5px !important;
    border-left: solid 1px #CCC !important;
    border-right: solid 1px #CCC !important;
    border-bottom: solid 1px #CCC !important;
    min-height: 200px !important;
    max-height: 400px !important;
    display: block !important;
    overflow-y: auto !important;
}

.close-spell-checker {
    float: right !important;
    padding: 0 5px !important;
    cursor: pointer !important;
}

.close-spell-checker:before {
    content: "×" !important;
}

.error-spell-checker {
    color: red;
    border-bottom: 1px dashed red;
}