{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.0.0.5",

    "description": "__MSG_extDescription__",

    "icons": {
        "16": "content/images/icon-16.png",
        "48": "content/images/icon-48.png",
        "128": "content/images/icon-128.png"
    },

    "background": {
        "persistent": false,
        "scripts": ["3rd/jquery-2.0.3.min.js", "background.js", "spellChecker.js"]
    },

    "permissions": [
        "https://speller.yandex.net/services/spellservice.json/checkText",
        "contextMenus"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["content/css/popup.css"],
            "js": ["3rd/jquery-2.0.3.min.js", "contentScript.js"]
        }
    ],

    "default_locale": "ru"
}