{
    //Обязательно
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "version": "1.0.0.3",

    //Желательно
    "description": "__MSG_extDescription__",

    // http://developer.chrome.com/extensions/manifest/icons.html
    "icons": {
        "16": "content/images/icon-16.png",
        "48": "content/images/icon-48.png",
        "128": "content/images/icon-128.png"
    },

    // http://developer.chrome.com/extensions/background_pages.html
    "background": {
        "scripts": ["3rd/jquery-2.0.3.min.js", "background.js", "spellChecker.js"]
    },

    // http://developer.chrome.com/extensions/declare_permissions.html
    "permissions": [
        "https://speller.yandex.net/services/spellservice.json/checkText",
        "contextMenus"
    ],

    // http://developer.chrome.com/extensions/content_scripts.html
    // Content scripts будут загружаться вместе с каждой веб-страницей,
    // удовлетворяющей паттерну в matches.
    // Чаще всего content scripts используются для доступа к dom.
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["content/css/popup.css"],
            "js": ["3rd/jquery-2.0.3.min.js", "contentScript.js"]
        }
    ],

    "web_accessible_resources": [
        "3rd/jquery-2.0.3.min.map"
    ],

    // http://developer.chrome.com/extensions/i18n.html
    "default_locale": "ru"
}