{
    "extName": {
        "message": "Проверка правописания",
        "description": "Название расширения"
    },
    "extDescription": {
        "message": "Ищем опечатки на сайте!",
        "description": "Описание расширения"
    },
    "noSuggestion": {
        "message": "Нет предположений",
        "description": "Нет вариантов правильного написания слова"
    },
    "checkSpelling": {
        "message": "Проверить правописание",
        "description": "Пункт контекстного меню"
    },
    "checking": {
        "message": "Проверка правописания",
        "description": "Заголовок всплывающего окна"
    },
    "checkError": {
        "message": "Ошибка. Проверьте Ваше интернет соединение, или попробуйте другой отрывок текста."
    }
}